<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AnkitAllLibrary\AnkitAudio.cs">
    <Files>
      <File FileName="Assets\_Scripts\HomeScreen\HomeManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AnkitAllLibrary\ButtonScriptX.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerFollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerObject.cs" Line="139" Column="1" />
      <File FileName="Assets\_Scripts\AnkitAllLibrary\AnkitAllUse.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Handler.cs" Line="175" Column="12" NotebookId="1" />
      <File FileName="Assets\_Scripts\AnkitAllLibrary\AnkitAudio.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>